# qBank-spigot

./: README.md  pom.xml
src/main/java/ru/qship/: BankNotes.java  Note.java
src/main/java/ru/qship/commands/: BankNotesCmd.java  DepositCmd.java  GuiCMD.java  WithdrawCmd.java
src/main/java/ru/qship/event/: Interact.java  NoteEvent.java
src/main/java/ru/qship/util/: Lang.java  NoteManager.java  Permission.java
src/main/resources/: config.yml  lang.yml  plugin.yml
